package Lesson1;

public class MainClass {

    public static void main (String[] args){
        // 2. Создать переменные всех пройденных типов данных, и инициализировать их значения;
        byte b = 3;
        int i = 23423;
        double d = 983049.9898;
        float f = 989.00f;
        short s = 33;
        long l = 87897899L;
        char c = 'с';
        char cc = 65;
        boolean bb = false;

        // 3.
        task3(1,2,3,4);

        // 4.
        task4(3,4);

        // 5.
        task5(-4);

        // 6.
        task6(-4);

        // 7.
        task7("Фанзиль");

        // 8.
        task8(2100);

    }
    //3. Написать метод вычисляющий выражение a * (b + (c / d)) и возвращающий результат,где
    // a, b, c, d – входные параметры этого метода;
    public static int task3 (int a, int b, int c, int d) {
        int result = 0;
        result = a * (b + (c / d));
        return result;
    }
    // 4. Написать метод, принимающий на вход два числа, и проверяющий что
    // их сумма лежит в пределах от 10 до 20(включительно),
    // если да – вернуть true, в противном случае – false;

    public static boolean task4 (int a, int b) {
        // return (a + b) > 10 && (a + b) <= 20;
        if ((a+b)>10 && (a+b)<=20) {
            return true;
        } else {
            return false;
        }
    }
    // 5. Написать метод, которому в качестве параметра передается целое число,
    // метод должен напечатать в консоль положительное ли число передали, или отрицательное;
    // Замечание: ноль считаем положительным числом.

    public static void task5 (int a){
        if (a<0){
            System.out.println("Введено число "+ a + " и оно отрицательное");
        } else {
            System.out.println("Введено число "+ a + " и оно положительное");
        }
    }

    // 6. Написать метод, которому в качестве параметра передается целое число,
    // метод должен вернуть true, если число отрицательное;

    public static boolean task6 (int a){
        return a < 0;
    }

    // 7. Написать метод, которому в качестве параметра передается строка, обозначающая имя,
    // метод должен вывести в консоль сообщение «Привет, указанное_имя!»;

    public static void task7 (String Str) {
        System.out.println("Привет, " + Str + "!");
    }

    // 8. * Написать метод, который определяет является ли год високосным,
    // и выводит сообщение в консоль. Каждый 4-й год является високосным,
    // кроме каждого 100-го, при этом каждый 400-й – високосный.

    public static void task8 (int year){
        if ((year % 4 ==0 && year % 400 ==0) || (year % 4 ==0 && year % 100 !=0)){
            System.out.println("Год " + year + " високосный");
        } else {
            System.out.println("Год " + year + " не високосный");
        }


    }
}
